<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width" />
    <title>Admin Page</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.bootcss.com/socket.io/1.5.1/socket.io.min.js"></script>
    <script>
    $(document).ready(function(){
        var socket;
        namespace = '/admin_log'
        socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);
        socket.on('players_count_isset', function(msg) {
            window.location.reload();
        });
    });
    
    </script>
    <style>
        
        body{
            overflow-y:hidden;       			
            background-color:rgba(195,195,195,1);
            background-attachment: fixed;
        }
        
        h1 {
            word-break: break-all;
            color:rgba(20,0,140,0.7);
            font-family: 華康儷金黑;
            font-size: 290%; 
        }
        
        #playercount {
            width:45px;
        }
        
        .btn {
            background: #a3d2f0;
            background-image: -webkit-linear-gradient(top, #a3d2f0, #2980b9);
            background-image: -moz-linear-gradient(top, #a3d2f0, #2980b9);
            background-image: -ms-linear-gradient(top, #a3d2f0, #2980b9);
            background-image: -o-linear-gradient(top, #a3d2f0, #2980b9);
            background-image: linear-gradient(to bottom, #a3d2f0, #2980b9);
            border-radius: 10px;
            font-family: Courier New;
            color: #ffffff;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-decoration: none;
            width: 60px;
            text-align: center;
            margin-right: 5px;
            margin-top: 5px;
        }

        .btn:hover {
            background: #349ee0;
            background-image: -webkit-linear-gradient(top, #349ee0, #3498db);
            background-image: -moz-linear-gradient(top, #349ee0, #3498db);
            background-image: -ms-linear-gradient(top, #349ee0, #3498db);
            background-image: -o-linear-gradient(top, #349ee0, #3498db);
            background-image: linear-gradient(to bottom, #349ee0, #3498db);
            text-decoration: none;
        }
    </style>
    <body>
    
    <form method="POST">
        <h1 align="center">請選擇遊玩人數</h1>
        <p align="center">
        <input type="submit" name="playercount" class="btn" value=5>
        <input type="submit" name="playercount" class="btn" value=6>
        <input type="submit" name="playercount" class="btn" value=7>
        </p>
        <p align="center">
        <input type="submit" name="playercount" class="btn" value=8>
        <input type="submit" name="playercount" class="btn" value=9>
        <input type="submit" name="playercount" class="btn" value=10>
        </p>
    </form>
    <div align="center">
    <img src="/imgs/tutorial.png" width="517" height="130" alt="tutorial">
    </div>
    </body>
</html>
